# Zixly Internal Operations Credentials Template
# Copy this file to zixly-credentials.env and fill in your actual values
# NEVER commit zixly-credentials.env to source control

# pipeline Authentication
pipeline_BASIC_AUTH_USER=admin
pipeline_BASIC_AUTH_PASSWORD=your_pipeline_password_here

# Email Configuration
ZIXLY_EMAIL=your_email@domain.com
ZIXLY_FIRST_NAME=Your
ZIXLY_LAST_NAME=Name
ZIXLY_EMAIL_PASSWORD=your_email_password_here

# SMTP Configuration (for pipeline workflows)
SMTP_HOST=smtp-mail.outlook.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your_email@domain.com
SMTP_PASSWORD=your_smtp_password_here

# Database Configuration
POSTGRES_DB=pipeline
POSTGRES_USER=pipeline
POSTGRES_PASSWORD=your_postgres_password_here

# Redis Configuration
REDIS_PASSWORD=your_redis_password_here

# Application Configuration
NODE_ENV=development
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_pipeline_URL=http://localhost:5678

# Supabase Configuration (fill in your actual values)
NEXT_PUBLIC_SUPABASE_URL=your_supabase_url_here
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key_here
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_key_here

# External API Keys (fill in your actual values)
PLANE_API_KEY=your_plane_api_key_here
NEXTCLOUD_ADMIN_PASSWORD=your_nextcloud_password_here
XERO_CLIENT_ID=your_xero_client_id_here
XERO_CLIENT_SECRET=your_xero_client_secret_here
